DB_NAME=english_breaker
DB_TABLE_USERS=users
DB_TABLE_USER_PROGRESS=user_progress
DB_TABLE_VIDEOS=videos
DB_TABLE_TESTS=tests
DB_TABLE_TEST_PARTS=test_parts
DB_TABLE_TEST_QUESTION_SECTIONS=test_question_sections
DB_TABLE_TEST_QUESTIONS=test_questions
DB_TABLE_TEST_HISTORIES=test_histories
DB_TABLE_TEST_ANSWER_HISTORIES=test_answer_histories
DICTIONARY_API_PATH=https://api.dictionaryapi.dev/api/v2/entries/en