DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_TABLE_USERS=users
DB_TABLE_USER_PROGRESS=user_progress
DB_TABLE_VIDEOS=videos
DB_TABLE_TESTS=tests
DB_TABLE_TEST_PARTS=test_parts
DB_TABLE_TEST_QUESTION_SECTIONS=test_question_sections
DB_TABLE_TEST_QUESTIONS=test_questions
DB_TABLE_TEST_HISTORIES=test_histories
DB_TABLE_TEST_ANSWER_HISTORIES=test_answer_histories
DB_TABLE_FLASHCARD_COLLECTIONS=flashcard_collections
DB_TABLE_SAVED_WORDS=saved_words
DB_TABLE_FLASHCARD_TEST_HISTORY=flashcard_test_history
DB_TABLE_FLASHCARD_TESTANWSER_HISTORY=flashcard_testanswer_history
DB_TABLE_REMINDER=reminder
DB_TABLE_REMINDER_INSTANCES=reminder_instances
CLIENT_ID=
CLIENT_SECRET=
DICTIONARY_API_PATH=https://api.dictionaryapi.dev/api/v2/entries/en